{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Max": {
    "AppId": 8000,
    "AppName": "LifeTreeApi",
    "Version": "1.0.0",
    "Memcache": {
      "Connection": "localhost",
      "Instance": "",
      "SessionExpires": 10080
    },
    "Network": {
      "DataCenterId": 0,
      "ServerId": 0
    },
    "Identity": {
      "Global": true,
      "Expires": 1500
    }
  },
  "LifeTree": {
    "Enable": true,
    "Version": "1.0.0",
    "Databases": {
      //MariaDB,MySQL,SqlServer,Oracle,Sybase
      "Core": {
        "ConnectionString": "server=localhost;port=3306;database=ipeach;uid=root;pwd=iamapassword;Charset=utf8mb4;",
        "Type": 0
      }
    },
    "Memcache": {
      "Enable": true,
      "ConnectionString": "Server=localhost;database=ipay;uid=root;pwd=iamapassword;",
      "Type": 0
    }
  }
}